#mqhost
amqp_host=amqp://test:123456@192.168.1.110/

#消息接收协程数
receive_num=2

#Work协程数
work_num=2

#Ack协程数
ack_num=2

#消息重发协程数
resend_num=1

#HttpMaxIdleConns
http_max_idle_conns=100

#HttpMaxIdleConnsPerHost
http_max_idle_conns_per_host=2

#HttpIdleConnTimeout
http_idle_conn_timeout=30